<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Tools | HzzH-Tools</title>
</head>
<body>

<style>
    /* Dropdown Button */
    .dropbtn {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* Dropdown Container */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 200px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        opacity: 0.8; /* Durchsichtigkeit des Dropdowns */
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease;
    }

    .dropdown-content a:hover {
        background-color: lightgrey;
    }

    /* Show Dropdown Content on Hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change Dropdown Button Color on Hover */
    .dropdown:hover .dropbtn {
        background-color: grey;
    }
</style>

<div class="dropdown">
    <button class="dropbtn">HzzH-Tools</button>
    <div class="dropdown-content">
        <a href="HzzHook.html">HzzHook-1</a>
        <a href="ThemeColorSwitcher.html">Theme Switcher</a>
        <a href="CopyServerTool.html">Copy Server</a>
        <a href="ImageGrabber.html">Image Grabber</a>
        <a href="HzzHook2.html">HzzHook-2</a>
        <a href="WEBHOOK.html">Webhook Spammer [ONLINE]</a>
        <a href="HzzHook3.html">HzzHook-3</a>
    </div>
</div>
  <h1>Tools</h1>
  <center><a href="HzzHook.html">HzzHook</a></center>
  <center><img src="HzzHook.png" class="zoom" onclick="myFunction()"></center>
  <h5></h5>
  <center><a href="ThemeColorSwitcher.html">Theme Color Switcher</a></center>
  <center><img src="LightSwitcher.png" class="zoom" onclick="myFunction1()"></center>
  <h5></h5>
  <center><a href="CopyServerTool.html">Server Copy Tool</a></center>
  <center><img src="ServerCopyTool.png" class="zoom" onclick="myFunction2()"></center>
    <h5></h5>
  <center><a href="ImageGrabber.html">Image Grabber</a></center>
  <center><img src="image-grabber.png" class="zoom" onclick="myFunction3()"></center>
  <h5></h5>
  <center><a href="HzzHook2.html">HzzHook-2</a></center>
  <center><img src="HzzHook2.png" class="zoom" onclick="myFunction4()"></center>
  <h5></h5>
  <center><a href="WEBHOOK.html">ONLINE Webhook Spammer</a></center>
  <center><img src="OnlineWebhookSpammer.png" class="zoom" onclick="myFunction5()"></center>
  <script>
    function myFunction() {
        window.open("https://raw.githubusercontent.com/HzzH-Tools/HzzH-Tools.github.io/main/HzzHook.png");
    }
    function myFunction1() {
        window.open("https://raw.githubusercontent.com/HzzH-Tools/HzzH-Tools.github.io/main/LightSwitcher.png");
    }
    function myFunction2() {
        window.open("https://raw.githubusercontent.com/HzzH-Tools/HzzH-Tools.github.io/main/ServerCopyTool.png");
    }
    function myFunction3() {
        window.open("https://raw.githubusercontent.com/HzzH-Tools/HzzH-Tools.github.io/main/image-grabber.png");
    }
    function myFunction4() {
        window.open("https://raw.githubusercontent.com/HzzH-Tools/HzzH-Tools.github.io/main/HzzHook2.png");
    }
    function myFunction5() {
        window.open("https://raw.githubusercontent.com/HzzH-Tools/HzzH-Tools.github.io/main/OnlineWebhookSpammer.png");
    }
  </script>
</body>
</html>